ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="{{wifi_ssid}}"
	key_mgmt={{wifi_key_mgmt|default('NONE')}}
  scan_ssid={{wifi_scan_ssid|default('1')}}
  {% if wifi_psk is defined %}
  psk="{{wifi_psk}}"
  {% endif %}
}

